<!DOCTYPE html>
<html>
<head>
	<title>Fitrah Page</title>
</head>
<style>
	body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	margin: 0;
	}
	header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
	}
	h1 {
		margin: 0;
	}
	main{
		margin: 0 20%;
	}
</style>
<body>
	<header>
		<h1>My Tasks</h1>
	</header>
	<main>
	<center><h2>Halo, Selamat Datang!</h2>
	<img src="assets/image/profil.JPG" alt="fitrah" width="180" height="270"> 
	<b><p>Fitrah Amaliah Muis</p>
	<p>ID 4793205</p>
	<p>FSWD 2</p></b></center>
	<h2>Task Pertemuan 3 (Pengenalan Desain Web Dasar)</h2>
	<p>Link Tugas :</p>
	<ol>
		<li>Link mencobakan tag <a href="Pages/heading.html">Heading dan Paragraph</a></li>
		<li>Link mencobakan tag <a href="Pages/text.html">Text Formating</a></li>
		<li>Link mencobakan tag <a href="Pages/list.html">List</a></li>
		<li>Link mencobakan tag <a href="Pages/anchor.html">Anchor dan Image</a></li>
	</ol>
	<h2>Task Pertemuan 4 (Pengenalan Desain Web Dasar) </h2>
	<p>Link Tugas :</p>
	<ol>
		<li>Link <a href="Pages/page_sederhana.html">Halaman sederhana (nota Pembelian)</a></li>
		<li>Link <a href="Pages/playlist.html">halaman playlist</a></li>
		<li>Link <a href="Pages/form_pendaftaran.html">halaman pendaftaran SIB </a></li>
		<li>Link <a href="Pages/layout_dasar.html">Layout Dasar</a></li>
	</ol>
	<h2>Task Pertemuan 5 </h2>
	<p>Link Tugas :</p>
	<ul>
		<li>Link <a href="Pages/galeri.html">Galeri Kpop Band</a></li>
	</ul>
	<h2>Task Pertemuan 6 </h2>
	<p>Link Tugas :</p>
	<ol>
		<li>Link <a href="Pages/grid.html">Layout Menggunakan Grid</a></li>
		<li>Link <a href="Pages/flex.html">Layout Menggunakan Flex</a></li>
	</ol>
	<h2>Task Pertemuan 7 </h2>
	<p>Link Tugas :</p>
	<ol>
		<li>Link Fundamental JavaScript :</a></li>
		<ul>
			<li><a href="Pages/code_structure.html">Code Strukture</a></li>
			<li><a href="Pages/variables.html">Variables</a></li>
			<li><a href="Pages/data_types.html">Data Types</a></li>
			<li><a href="Pages/type_conversion.html">Type Conversion</a></li>
			<li><a href="Pages/operators.html">Operators</a></li>
			<li><a href="Pages/pupup_modal.html">Popup Modal</a></li>
			<li><a href="Pages/conditionals.html">Conditionals</a></li>
			<li><a href="Pages/loops.html">Loops</a></li>
			<li><a href="Pages/functions.html">Functions</a></li>
		</ul>
		<li>Link Game Jankenpon <a href="Pages/jankenpon.html">disini</a></li>
	</ol>
	<h2>Task Pertemuan 8 </h2>
	<p>Link Tugas :</p>
	<ol>
		<li>Link Mapping data mahasiswa<a href="Pages/mapping_data_mahasiswa.html"> disini</a></li>
		<li>Link todo list <a href="Pages/todo_list.html">disini</a></li>
	</ol>
	<h2>Task Pertemuan 9 </h2>
	<p>Link Tugas :</p>
	<ol>
		<li>Link Javascript todo list Api <a href="Pages/todolistapi.html"> disini</a></li>
	</ol>
	</main>
</body>
</html>
